# PustokBookShop.WebMvc.Project

./: README.md
PustokBookShop/Pustok/: ChatHub.cs  Pustok.csproj  Startup.cs  appsettings.json
PustokBookShop/Pustok/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  NotFoundController.cs  OrderController.cs
PustokBookShop/Pustok/DAL/: AppDbContext.cs
PustokBookShop/Pustok/Helpers/: FileManager.cs
PustokBookShop/Pustok/Migrations/: 20210714183944_Continue.Designer.cs  20210714183944_Continue.cs  20210714204415_SettingsTableCreated.Designer.cs  20210714204415_SettingsTableCreated.cs  20210715071409_AllTablesCreated.Designer.cs  20210715071409_AllTablesCreated.cs  20210715075735_UpdateSubtitle.Designer.cs  20210715075735_UpdateSubtitle.cs  20210718174032_CategoryTableCreted.Designer.cs  20210718174032_CategoryTableCreted.cs  20210718181511_AddIsFeaturedPropertyOnBooksTable.Designer.cs  20210718181511_AddIsFeaturedPropertyOnBooksTable.cs  20210718182813_AddPublicationDatePropertyOnBooksTable.Designer.cs  20210718182813_AddPublicationDatePropertyOnBooksTable.cs  20210718192108_DescPropertyLengthOnBooksTable.Designer.cs  20210718192108_DescPropertyLengthOnBooksTable.cs  20210718194120_DiscPriceNulableChangedOnBooksTable.Designer.cs  20210718194120_DiscPriceNulableChangedOnBooksTable.cs  20210718204312_NulableChanged.Designer.cs  20210718204312_NulableChanged.cs  20210718222816_PartnersTableCreated.Designer.cs  20210718222816_PartnersTableCreated.cs  20210718230400_CampainsTableChanged.Designer.cs  20210718230400_CampainsTableChanged.cs  (+35 more)
(+113 files in other folders)
